# JournalApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eemf/sirgoingfar/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemf/sirgoingfar/journalapp/: SplashActivity.java
app/src/main/java/com/eemf/sirgoingfar/journalapp/activities/: AddJournalActivity.java  CatalogActivity.java  JournalPreviewActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/eemf/sirgoingfar/journalapp/adapters/: CatalogRecyclerViewAdapter.java
app/src/main/java/com/eemf/sirgoingfar/journalapp/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/java/com/eemf/sirgoingfar/journalapp/models/: AddJournalViewModel.java  AddJournalViewModelFactory.java  CatalogViewModel.java  JournalEntity.java
app/src/main/java/com/eemf/sirgoingfar/journalapp/service/: JournalPreviewFirebaseJobService.java  RetrieveUserDataService.java
app/src/main/res/drawable/: bg_button_filled.xml  bg_button_not_filled.xml  bg_edit_status.xml  bg_edittext_bottom_curve.xml  bg_edittext_top_curve.xml  bg_splash_green.xml  ic_note_add.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_catalog.xml  activity_journal_preview.xml  activity_login.xml  activity_splash.xml  content_catalog.xml  fragment_web_browser.xml  list_item_journal.xml
app/src/main/res/layout-land/: activity_catalog.xml
app/src/main/res/layout-sw600dp/: activity_catalog.xml  list_item_journal.xml
app/src/main/res/menu/: menu_add_journal.xml  menu_catalog.xml  menu_journal_preview_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eemf/sirgoingfar/journalapp/: ExampleUnitTest.java
(+9 files in other folders)
