apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eemf.sirgoingfar.journalapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //add Recycler view dependencies; must match SDK version
    compile 'com.android.support:recyclerview-v7:27.1.1'

    //FAB dependencies
    compile 'com.android.support:design:27.1.1'

    compile "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    compile "com.jakewharton:butterknife:8.8.1"

    compile 'me.saket:better-link-movement-method:2.2.0'
    compile 'com.android.support:customtabs:27.1.1'

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    compile 'com.android.support:cardview-v7:27.1.1'
}




apply plugin: 'com.google.gms.google-services'